{
  "meta": {
    "type": "frmdls-config",
    "version": "1.0.0"
  },
  "content": {
    "db-config": {
      "host": "localhost",
      "port": 5432,
      "dbname": "ferem",
      "username": "ferem",
      "password": "ferem"
    }
  } 
}
